[    0.000000] Linux version 4.11.12-100.fc24.x86_64 (mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 6.3.1 20161221 (Red Hat 6.3.1-1) (GCC) ) #1 SMP Fri Jul 21 17:35:20 UTC 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.11.12-100.fc24.x86_64 root=/dev/mapper/fedora_hpf24-root ro rd.lvm.lv=fedora_hpf24/root rd.lvm.lv=fedora_hpf24/swap nomodeset rhgb quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000078325fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078326000-0x0000000079025fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079026000-0x0000000079325fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079326000-0x0000000079365fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079366000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x79365014  ESRT=0x78638d18  SMBIOS=0x79025000 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 15 Notebook PC/2213, BIOS F.36 12/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 0FFB80000 mask FFFF80000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 07C000000 mask FFC000000 uncachable
[    0.000000]   4 base 07B000000 mask FFF000000 uncachable
[    0.000000]   5 base 07AE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] esrt: Reserving ESRT space from 0x0000000078638d18 to 0x0000000078638d50.
[    0.000000] Base memory trampoline at [ffffa01300080000] 80000 size 24576
[    0.000000] BRK [0x5e386000, 0x5e386fff] PGTABLE
[    0.000000] BRK [0x5e387000, 0x5e387fff] PGTABLE
[    0.000000] BRK [0x5e388000, 0x5e388fff] PGTABLE
[    0.000000] BRK [0x5e389000, 0x5e389fff] PGTABLE
[    0.000000] BRK [0x5e38a000, 0x5e38afff] PGTABLE
[    0.000000] BRK [0x5e38b000, 0x5e38bfff] PGTABLE
[    0.000000] BRK [0x5e38c000, 0x5e38cfff] PGTABLE
[    0.000000] BRK [0x5e38d000, 0x5e38dfff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x3eba7000-0x3fffafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000079365014 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x0000000079365120 00009C (v01 HPQOEM SLIC-MPC 00000003      01000013)
[    0.000000] ACPI: FACP 0x0000000079362000 00010C (v05 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: DSDT 0x0000000079350000 00D51C (v02 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: FACS 0x00000000792DD000 000040
[    0.000000] ACPI: UEFI 0x0000000079364000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: MSDM 0x0000000079363000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: HPET 0x0000000079361000 000038 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: LPIT 0x0000000079360000 000104 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: APIC 0x000000007935F000 000084 (v03 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: MCFG 0x000000007935E000 00003C (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934E000 000763 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934D000 000290 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934C000 00017A (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: UEFI 0x000000007934B000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079344000 0064D9 (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079343000 00059A (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: FPDT 0x0000000079342000 000044 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: BGRT 0x000000007934F000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000079ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x77f5d000-0x77f87fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x0000000079ffffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000085fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x0000000078325fff]
[    0.000000]   node   0: [mem 0x0000000079366000-0x0000000079ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000079ffffff]
[    0.000000] On node 0 totalpages: 495172
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3972 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7744 pages used for memmap
[    0.000000]   DMA32 zone: 491200 pages, LIFO batch:31
[    0.000000] tboot: non-0 tboot_addr but it is not of type E820_RESERVED
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics memory at 0x000000007b000000-0x000000007effffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00086000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x78326000-0x79025fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79026000-0x79325fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79326000-0x79365fff]
[    0.000000] e820: [mem 0x7f000000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffffa01377c00000 s108952 r8192 d30312 u524288
[    0.000000] pcpu-alloc: s108952 r8192 d30312 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 487343
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.11.12-100.fc24.x86_64 root=/dev/mapper/fedora_hpf24-root ro rd.lvm.lv=fedora_hpf24/root rd.lvm.lv=fedora_hpf24/swap nomodeset rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 1859528K/1980688K available (8702K kernel code, 1668K rwdata, 3604K rodata, 2124K init, 1816K bss, 121160K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:524544 nr_irqs:1024 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.001000] tsc: Detected 2165.800 MHz processor
[    0.001000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4331.60 BogoMIPS (lpj=2165800)
[    0.001000] pid_max: default: 32768 minimum: 301
[    0.001000] ACPI: Core revision 20170119
[    0.024251] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.025126] Security Framework initialized
[    0.025131] Yama: becoming mindful.
[    0.025141] SELinux:  Initializing.
[    0.025177] SELinux:  Starting in permissive mode
[    0.025449] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.026486] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.026930] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.026944] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.027390] CPU: Physical Processor ID: 0
[    0.027392] CPU: Processor Core ID: 0
[    0.027397] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.027399] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.027407] mce: CPU supports 6 MCE banks
[    0.027417] process: using mwait in idle threads
[    0.027423] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.027425] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.027683] Freeing SMP alternatives memory: 32K
[    0.034024] ftrace: allocating 31963 entries in 125 pages
[    0.046192] smpboot: Max logical packages: 1
[    0.047268] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.057298] TSC deadline timer enabled
[    0.057302] smpboot: CPU0: Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.057472] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.057490] ... version:                3
[    0.057491] ... bit width:              40
[    0.057492] ... generic registers:      2
[    0.057493] ... value mask:             000000ffffffffff
[    0.057494] ... max period:             0000007fffffffff
[    0.057495] ... fixed-purpose events:   3
[    0.057496] ... event mask:             0000000700000003
[    0.058515] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.058556] smp: Bringing up secondary CPUs ...
[    0.058859] x86: Booting SMP configuration:
[    0.058862] .... node  #0, CPUs:      #1 #2 #3
[    0.239116] smp: Brought up 1 node, 4 CPUs
[    0.239116] smpboot: Total of 4 processors activated (17354.67 BogoMIPS)
[    0.239611] sched_clock: Marking stable (239000000, 0)->(251890156, -12890156)
[    0.240195] devtmpfs: initialized
[    0.240288] x86/mm: Memory block size: 128MB
[    0.246659] PM: Registering ACPI NVS region [mem 0x0006f000-0x0006ffff] (4096 bytes)
[    0.246662] PM: Registering ACPI NVS region [mem 0x79026000-0x79325fff] (3145728 bytes)
[    0.246851] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.246879] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.247012] pinctrl core: initialized pinctrl subsystem
[    0.247066] RTC time: 20:39:19, date: 12/15/17
[    0.247277] NET: Registered protocol family 16
[    0.247697] cpuidle: using governor menu
[    0.247701] PCCT header not found.
[    0.247805] ACPI: bus type PCI registered
[    0.247808] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.247955] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.248036] PCI: not using MMCONFIG
[    0.248039] PCI: Using configuration type 1 for base access
[    0.250883] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.251467] ACPI: Added _OSI(Module Device)
[    0.251470] ACPI: Added _OSI(Processor Device)
[    0.251471] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.251473] ACPI: Added _OSI(Processor Aggregator Device)
[    0.259605] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.259624] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.IPCL] (Node ffffa013758c7cf8), AE_NOT_FOUND (20170119/psparse-543)
[    0.259642] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.PCLK] (Node ffffa013758c7f28), AE_NOT_FOUND (20170119/psparse-543)
[    0.259656] ACPI Error: Method parse/execution failed [\_SB.TBSW] (Node ffffa013758c7118), AE_NOT_FOUND (20170119/psparse-543)
[    0.259670] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._Q1D] (Node ffffa013758c7410), AE_NOT_FOUND (20170119/psparse-543)
[    0.259684] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._REG] (Node ffffa013758c3168), AE_NOT_FOUND (20170119/psparse-543)
[    0.259964] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20170119/psargs-363)
[    0.259976] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.IPCL] (Node ffffa013758c7cf8), AE_NOT_FOUND (20170119/psparse-543)
[    0.259992] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0.PCLK] (Node ffffa013758c7f28), AE_NOT_FOUND (20170119/psparse-543)
[    0.260007] ACPI Error: Method parse/execution failed [\_SB.TBSW] (Node ffffa013758c7118), AE_NOT_FOUND (20170119/psparse-543)
[    0.260020] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._Q1D] (Node ffffa013758c7410), AE_NOT_FOUND (20170119/psparse-543)
[    0.260035] ACPI Error: Method parse/execution failed [\_SB.PCI0.LPCB.EC0._REG] (Node ffffa013758c3168), AE_NOT_FOUND (20170119/psparse-543)
[    0.263078] ACPI: Dynamic OEM Table Load:
[    0.263091] ACPI: SSDT 0xFFFFA013753A2800 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.263522] ACPI: Dynamic OEM Table Load:
[    0.263532] ACPI: SSDT 0xFFFFA013753A1000 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.264397] ACPI: Dynamic OEM Table Load:
[    0.264406] ACPI: SSDT 0xFFFFA01375C7C800 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.264785] ACPI: Dynamic OEM Table Load:
[    0.264794] ACPI: SSDT 0xFFFFA01375C54E40 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.266820] ACPI : EC: EC started
[    0.266822] ACPI : EC: interrupt blocked
[    0.897774] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.897778] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.897781] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.897782] ACPI: Interpreter enabled
[    0.897824] ACPI: (supports S0 S3 S4 S5)
[    0.897826] ACPI: Using IOAPIC for interrupt routing
[    0.897891] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.898972] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.898991] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.996555] ACPI: Power Resource [USBC] (on)
[    1.002911] ACPI: Power Resource [PLPE] (on)
[    1.003349] ACPI: Power Resource [PLPE] (on)
[    1.012011] ACPI: Power Resource [CLK0] (off)
[    1.012098] ACPI: Power Resource [CLK1] (off)
[    1.016480] ACPI: Power Resource [FN00] (off)
[    1.016697] ACPI: Power Resource [FN01] (off)
[    1.016902] ACPI: Power Resource [FN02] (off)
[    1.017108] ACPI: Power Resource [FN03] (off)
[    1.017307] ACPI: Power Resource [FN04] (off)
[    1.018475] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.018484] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    1.018703] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    1.018724] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    1.019299] PCI host bridge to bus 0000:00
[    1.019303] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    1.019307] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    1.019309] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    1.019312] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.019314] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.019317] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    1.019319] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    1.019321] pci_bus 0000:00: root bus resource [mem 0x80000000-0x90affffe window]
[    1.019324] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.019336] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    1.019511] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    1.019525] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    1.019536] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    1.019546] pci 0000:00:02.0: reg 0x20: [io  0x3050-0x3057]
[    1.019722] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    1.019740] pci 0000:00:13.0: reg 0x10: [io  0x3048-0x304f]
[    1.019750] pci 0000:00:13.0: reg 0x14: [io  0x305c-0x305f]
[    1.019759] pci 0000:00:13.0: reg 0x18: [io  0x3040-0x3047]
[    1.019768] pci 0000:00:13.0: reg 0x1c: [io  0x3058-0x305b]
[    1.019777] pci 0000:00:13.0: reg 0x20: [io  0x3020-0x303f]
[    1.019787] pci 0000:00:13.0: reg 0x24: [mem 0x90a1e000-0x90a1e7ff]
[    1.019835] pci 0000:00:13.0: PME# supported from D3hot
[    1.019999] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    1.020018] pci 0000:00:14.0: reg 0x10: [mem 0x90a00000-0x90a0ffff 64bit]
[    1.020080] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.020202] pci 0000:00:14.0: System wakeup disabled by ACPI
[    1.020270] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    1.020294] pci 0000:00:1a.0: reg 0x10: [mem 0x90900000-0x909fffff]
[    1.020307] pci 0000:00:1a.0: reg 0x14: [mem 0x90800000-0x908fffff]
[    1.020411] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    1.020546] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    1.020568] pci 0000:00:1b.0: reg 0x10: [mem 0x90a10000-0x90a13fff 64bit]
[    1.020642] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.020781] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    1.020845] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.020928] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    1.020986] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    1.021049] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.021145] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    1.021203] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    1.021267] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.021349] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    1.021404] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    1.021467] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    1.021549] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    1.021610] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    1.021811] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    1.021845] pci 0000:00:1f.3: reg 0x10: [mem 0x90a18000-0x90a1801f]
[    1.021915] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[    1.022202] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.022351] pci 0000:02:00.0: [10ec:b723] type 00 class 0x028000
[    1.022383] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    1.022433] pci 0000:02:00.0: reg 0x18: [mem 0x90700000-0x90703fff 64bit]
[    1.022617] pci 0000:02:00.0: supports D1 D2
[    1.022620] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.022709] pci 0000:02:00.0: System wakeup disabled by ACPI
[    1.025218] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    1.025222] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    1.025226] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    1.025337] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    1.025367] pci 0000:03:00.0: reg 0x10: [mem 0x90600000-0x90600fff]
[    1.025515] pci 0000:03:00.0: supports D1 D2
[    1.025518] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    1.025577] pci 0000:03:00.0: System wakeup disabled by ACPI
[    1.028164] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    1.028171] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    1.028276] pci 0000:04:00.0: [10ec:8136] type 00 class 0x020000
[    1.028306] pci 0000:04:00.0: reg 0x10: [io  0x1000-0x10ff]
[    1.028338] pci 0000:04:00.0: reg 0x18: [mem 0x90500000-0x90500fff 64bit]
[    1.028360] pci 0000:04:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit pref]
[    1.028469] pci 0000:04:00.0: supports D1 D2
[    1.028472] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.028577] pci 0000:04:00.0: System wakeup disabled by ACPI
[    1.031180] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    1.031185] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    1.031189] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    1.031194] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    1.077982] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078110] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078237] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078374] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078500] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078626] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078752] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.078878] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    1.082811] ACPI: Enabled 8 GPEs in block 00 to 3F
[    1.083078] ACPI Warning: GPE type mismatch (level/edge) (20170119/evxface-826)
[    1.083083] ACPI : EC: interrupt unblocked
[    1.083089] ACPI : EC: event unblocked
[    1.083097] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    1.083100] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    1.083289] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.083293] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.083300] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.083301] vgaarb: loaded
[    1.083498] SCSI subsystem initialized
[    1.083600] libata version 3.00 loaded.
[    1.083644] ACPI: bus type USB registered
[    1.083678] usbcore: registered new interface driver usbfs
[    1.083693] usbcore: registered new interface driver hub
[    1.083730] usbcore: registered new device driver usb
[    1.083874] Registered efivars operations
[    1.094870] PCI: Using ACPI for IRQ routing
[    1.096258] PCI: pci_cache_line_size set to 64 bytes
[    1.096378] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    1.096380] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    1.096382] e820: reserve RAM buffer [mem 0x78326000-0x7bffffff]
[    1.096384] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    1.096569] NetLabel: Initializing
[    1.096571] NetLabel:  domain hash size = 128
[    1.096572] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.096598] NetLabel:  unlabeled traffic allowed by default
[    1.096785] clocksource: Switched to clocksource refined-jiffies
[    1.121352] VFS: Disk quotas dquot_6.6.0
[    1.121405] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.121575] pnp: PnP ACPI init
[    1.121675] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.121829] system 00:01: [io  0x0680-0x069f] has been reserved
[    1.121833] system 00:01: [io  0x0400-0x047f] has been reserved
[    1.121836] system 00:01: [io  0x0500-0x05fe] has been reserved
[    1.121838] system 00:01: [io  0x0600-0x061f] has been reserved
[    1.121843] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
[    1.121848] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.122022] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.122086] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.122144] pnp 00:04: Plug and Play ACPI device, IDs SYN1eae PNP0f13 (active)
[    1.169400] system 00:05: [mem 0xe0000000-0xefffffff] could not be reserved
[    1.169403] system 00:05: [mem 0xfed01000-0xfed01fff] has been reserved
[    1.169406] system 00:05: [mem 0xfed03000-0xfed03fff] has been reserved
[    1.169409] system 00:05: [mem 0xfed04000-0xfed04fff] has been reserved
[    1.169412] system 00:05: [mem 0xfed0c000-0xfed0ffff] could not be reserved
[    1.169415] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    1.169418] system 00:05: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    1.169420] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.169423] system 00:05: [mem 0xfef00000-0xfeffffff] has been reserved
[    1.169429] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.171468] pnp: PnP ACPI: found 6 devices
[    1.179409] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.179435] clocksource: Switched to clocksource acpi_pm
[    1.179457] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    1.179462] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    1.179466] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    1.179475] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    1.179484] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    1.179488] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    1.179515] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    1.179518] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    1.179527] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179529] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179537] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179539] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179547] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179549] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179554] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x4fff]
[    1.179559] pci 0000:00:1c.2: BAR 13: assigned [io  0x5000-0x5fff]
[    1.179569] pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179572] pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179579] pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179582] pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179586] pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
[    1.179589] pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
[    1.179596] pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    1.179599] pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    1.179603] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.179607] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    1.179617] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    1.179621] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    1.179625] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    1.179632] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    1.179635] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    1.179640] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    1.179648] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    1.179651] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    1.179655] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    1.179659] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    1.179665] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    1.179668] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    1.179670] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    1.179673] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.179675] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.179677] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.179680] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    1.179682] pci_bus 0000:00: resource 11 [mem 0x80000000-0x90affffe window]
[    1.179685] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    1.179688] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    1.179690] pci_bus 0000:02: resource 1 [mem 0x90700000-0x907fffff]
[    1.179692] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    1.179695] pci_bus 0000:03: resource 1 [mem 0x90600000-0x906fffff]
[    1.179697] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    1.179699] pci_bus 0000:04: resource 1 [mem 0x90500000-0x905fffff]
[    1.179702] pci_bus 0000:04: resource 2 [mem 0x90400000-0x904fffff 64bit pref]
[    1.179923] NET: Registered protocol family 2
[    1.180279] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    1.180352] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    1.180426] TCP: Hash tables configured (established 16384 bind 16384)
[    1.180525] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    1.180544] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    1.180651] NET: Registered protocol family 1
[    1.180677] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.181135] PCI: CLS 64 bytes, default 64
[    1.181250] Unpacking initramfs...
[    1.727520] Freeing initrd memory: 20816K
[    1.727743] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1f37ff50e1e, max_idle_ns: 440795224014 ns
[    1.727786] clocksource: Switched to clocksource tsc
[    1.729234] audit: initializing netlink subsys (disabled)
[    1.729316] audit: type=2000 audit(1513370360.724:1): state=initialized audit_enabled=0 res=1
[    1.729760] Initialise system trusted keyrings
[    1.729857] workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    1.732226] zbud: loaded
[    1.733343] SELinux:  Registering netfilter hooks
[    1.838718] NET: Registered protocol family 38
[    1.838723] Key type asymmetric registered
[    1.838725] Asymmetric key parser 'x509' registered
[    1.838781] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.838854] io scheduler noop registered
[    1.838855] io scheduler deadline registered
[    1.838927] io scheduler cfq registered (default)
[    1.838929] io scheduler mq-deadline registered
[    1.839053] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.840001] efifb: probing for efifb
[    1.840022] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    1.840024] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.840025] efifb: scrolling: redraw
[    1.840027] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.840218] Console: switching to colour frame buffer device 170x48
[    1.846130] fb0: EFI VGA frame buffer device
[    1.846144] intel_idle: MWAIT substates: 0x33000020
[    1.846146] intel_idle: v0.4.1 model 0x37
[    1.846450] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.846593] ACPI: AC Adapter [ACAD] (on-line)
[    1.846741] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.846746] ACPI: Power Button [PWRB]
[    1.846858] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.846895] ACPI: Lid Switch [LID0]
[    1.846966] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.846970] ACPI: Power Button [PWRF]
[    1.850921] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.851065] thermal LNXTHERM:00: registered as thermal_zone0
[    1.851067] ACPI: Thermal Zone [TZ00] (38 C)
[    1.851698] thermal LNXTHERM:01: registered as thermal_zone1
[    1.851700] ACPI: Thermal Zone [TZ01] (48 C)
[    1.851862] thermal LNXTHERM:02: registered as thermal_zone2
[    1.851864] ACPI: Thermal Zone [TZ02] (28 C)
[    1.851939] GHES: HEST is not enabled!
[    1.852152] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.872460] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.877207] hpet: number irqs doesn't agree with number of timers
[    1.877316] Non-volatile memory driver v1.3
[    1.877363] Linux agpgart interface v0.103
[    1.878326] ahci 0000:00:13.0: version 3.0
[    1.878491] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    1.888995] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.888999] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
[    1.890454] scsi host0: ahci
[    1.891973] scsi host1: ahci
[    1.892081] ata1: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e100 irq 87
[    1.892084] ata2: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e180 irq 87
[    1.892224] libphy: Fixed MDIO Bus: probed
[    1.892864] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.892870] ehci-pci: EHCI PCI platform driver
[    1.892893] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.892898] ohci-pci: OHCI PCI platform driver
[    1.892918] uhci_hcd: USB Universal Host Controller Interface driver
[    1.893203] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.893410] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.894508] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.894514] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.894658] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.894661] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.894673] usb usb1: Product: xHCI Host Controller
[    1.894675] usb usb1: Manufacturer: Linux 4.11.12-100.fc24.x86_64 xhci-hcd
[    1.894677] usb usb1: SerialNumber: 0000:00:14.0
[    1.895297] hub 1-0:1.0: USB hub found
[    1.895315] hub 1-0:1.0: 6 ports detected
[    1.896871] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.897043] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.897118] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.897121] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.897123] usb usb2: Product: xHCI Host Controller
[    1.897125] usb usb2: Manufacturer: Linux 4.11.12-100.fc24.x86_64 xhci-hcd
[    1.897127] usb usb2: SerialNumber: 0000:00:14.0
[    1.897410] hub 2-0:1.0: USB hub found
[    1.897424] hub 2-0:1.0: 1 port detected
[    1.897681] usbcore: registered new interface driver usbserial
[    1.897693] usbcore: registered new interface driver usbserial_generic
[    1.897702] usbserial: USB Serial support registered for generic
[    1.897760] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.909819] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.909828] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.910349] mousedev: PS/2 mouse device common for all mice
[    1.911456] rtc_cmos 00:00: RTC can wake from S4
[    1.911715] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.911723] [Firmware Bug]: battery: (dis)charge rate invalid.
[    1.911749] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.911787] ACPI: Battery Slot [BAT1] (battery present)
[    1.911873] device-mapper: uevent: version 1.0.3
[    1.912225] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.912456] intel_pstate: Intel P-state driver initializing
[    1.914272] hidraw: raw HID events driver (C) Jiri Kosina
[    1.914562] usbcore: registered new interface driver usbhid
[    1.914568] usbhid: USB HID core driver
[    1.915874] drop_monitor: Initializing network drop monitor service
[    1.916210] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.916630] Initializing XFRM netlink socket
[    1.917552] NET: Registered protocol family 10
[    1.928315] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.940664] Segment Routing with IPv6
[    1.940799] mip6: Mobile IPv6
[    1.940810] NET: Registered protocol family 17
[    1.944229] microcode: sig=0x30678, pf=0x8, revision=0x829
[    1.945473] microcode: Microcode Update Driver: v2.2.
[    1.948366] registered taskstats version 1
[    1.948413] Loading compiled-in X.509 certificates
[    1.958856] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    1.963154] Loaded X.509 cert 'Fedora kernel signing key: 0389d6580c9f74371de9ab1a5f33e2c290a00459'
[    1.963274] zswap: loaded using pool lzo/zbud
[    1.992388] Key type big_key registered
[    2.007089] Key type encrypted registered
[    2.008427]   Magic number: 13:419:700
[    2.009228] rtc_cmos 00:00: setting system clock to 2017-12-15 20:39:21 UTC (1513370361)
[    2.009418] PM: Hibernation image not present or could not be loaded.
[    2.203593] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.203644] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.204582] ata1.00: ATA-9: WDC WD5000LPVX-60V0TT0, 01.01A01, max UDMA/133
[    2.204595] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.205670] ata1.00: configured for UDMA/133
[    2.206932] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-6 1A01 PQ: 0 ANSI: 5
[    2.207467] ata2.00: ATAPI: hp      DVDRW  DU8A6SH, DH61, max UDMA/133
[    2.208999] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.209196] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.209203] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.209840] sd 0:0:0:0: [sda] Write Protect is off
[    2.209848] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.210088] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.218977] ata2.00: configured for UDMA/133
[    2.235872] scsi 1:0:0:0: CD-ROM            hp       DVDRW  DU8A6SH   DH61 PQ: 0 ANSI: 5
[    2.264133] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    2.285361] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.285371] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.286236] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.286502] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.299814]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    2.304716] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.315411] Freeing unused kernel memory: 2124K
[    2.315415] Write protecting the kernel read-only data: 14336k
[    2.317530] Freeing unused kernel memory: 1524K
[    2.320550] Freeing unused kernel memory: 492K
[    2.324180] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.324188] rodata_test: all tests were successful
[    2.353637] random: systemd: uninitialized urandom read (16 bytes read)
[    2.354104] random: systemd: uninitialized urandom read (16 bytes read)
[    2.354132] random: systemd: uninitialized urandom read (16 bytes read)
[    2.359477] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.359786] systemd[1]: Detected architecture x86-64.
[    2.359791] systemd[1]: Running in initial RAM disk.
[    2.359822] systemd[1]: Set hostname to <hpf24.satnam>.
[    2.433421] usb 1-3: New USB device found, idVendor=1a40, idProduct=0101
[    2.433427] usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.433431] usb 1-3: Product: USB 2.0 Hub
[    2.434331] hub 1-3:1.0: USB hub found
[    2.434419] hub 1-3:1.0: 4 ports detected
[    2.434913] usb: port power management may be unreliable
[    2.463245] random: systemd: uninitialized urandom read (16 bytes read)
[    2.463347] random: systemd: uninitialized urandom read (16 bytes read)
[    2.463505] random: systemd: uninitialized urandom read (16 bytes read)
[    2.463893] random: systemd: uninitialized urandom read (16 bytes read)
[    2.468048] random: systemd: uninitialized urandom read (16 bytes read)
[    2.469579] random: systemd: uninitialized urandom read (16 bytes read)
[    2.471727] random: systemd: uninitialized urandom read (16 bytes read)
[    2.480904] systemd[1]: Reached target Timers.
[    2.481791] systemd[1]: Created slice System Slice.
[    2.481881] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.481948] systemd[1]: Listening on Journal Socket.
[    2.481971] systemd[1]: Reached target Swap.
[    2.482157] systemd[1]: Reached target Local File Systems.
[    2.499807] audit: type=1130 audit(1513370361.990:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.541914] audit: type=1130 audit(1513370362.032:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.591700] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    2.658218] audit: type=1130 audit(1513370362.147:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.798186] audit: type=1130 audit(1513370362.287:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.821382] usb 1-4: New USB device found, idVendor=064e, idProduct=c342
[    2.821390] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.821395] usb 1-4: Product: HP Truevision HD
[    2.821400] usb 1-4: Manufacturer: SuYin
[    2.821405] usb 1-4: SerialNumber: HF1016-P82A-HM02-2-REV0101
[    2.840556] usb 1-3.3: new full-speed USB device number 4 using xhci_hcd
[    2.893167] audit: type=1130 audit(1513370362.383:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.907990] audit: type=1130 audit(1513370362.398:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.932080] psmouse serio1: synaptics: queried max coordinates: x [..5696], y [..4884]
[    2.934137] usb 1-3.3: New USB device found, idVendor=0bda, idProduct=b001
[    2.934143] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.934146] usb 1-3.3: Product: Bluetooth Radio 
[    2.934149] usb 1-3.3: Manufacturer: Realtek 
[    2.934151] usb 1-3.3: SerialNumber: 00e04c000001
[    2.949899] audit: type=1130 audit(1513370362.439:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.977825] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1044..]
[    3.053231] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1c0b1, caps: 0xf00133/0x240000/0xa2400/0x0, board id: 2665, fw id: 1458825
[    3.068514] random: fast init done
[    3.076130] audit: type=1130 audit(1513370362.566:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.102250] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    3.108797] sdhci: Secure Digital Host Controller Interface driver
[    3.108799] sdhci: Copyright(c) Pierre Ossman
[    3.153379] rtsx_pci 0000:03:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 89
[    3.157792] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.157807] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.158369] r8169 0000:04:00.0 eth0: RTL8106e at 0xffffc204c03e1000, 5c:b9:01:00:8a:d5, XID 04900000 IRQ 90
[    3.175828] 8021q: 802.1Q VLAN Support v1.8
[    3.219053] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    4.033920] random: crng init done
[    4.425417] audit: type=1130 audit(1513370363.915:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.557338] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    6.181719] systemd-journald[175]: Received SIGTERM from PID 1 (systemd).
[    6.409064] systemd: 15 output lines suppressed due to ratelimiting
[    7.056058] kauditd_printk_skb: 30 callbacks suppressed
[    7.056068] audit: type=1404 audit(1513370366.546:41): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    7.168526] SELinux: 32768 avtab hash slots, 106664 rules.
[    7.201396] SELinux: 32768 avtab hash slots, 106664 rules.
[    7.277740] SELinux:  8 users, 14 roles, 5064 types, 305 bools, 1 sens, 1024 cats
[    7.277745] SELinux:  94 classes, 106664 rules
[    7.284625] SELinux:  Permission validate_trans in class security not defined in policy.
[    7.284643] SELinux:  Permission module_load in class system not defined in policy.
[    7.284831] SELinux:  Class sctp_socket not defined in policy.
[    7.284832] SELinux:  Class icmp_socket not defined in policy.
[    7.284833] SELinux:  Class ax25_socket not defined in policy.
[    7.284834] SELinux:  Class ipx_socket not defined in policy.
[    7.284835] SELinux:  Class netrom_socket not defined in policy.
[    7.284836] SELinux:  Class atmpvc_socket not defined in policy.
[    7.284837] SELinux:  Class x25_socket not defined in policy.
[    7.284838] SELinux:  Class rose_socket not defined in policy.
[    7.284839] SELinux:  Class decnet_socket not defined in policy.
[    7.284840] SELinux:  Class atmsvc_socket not defined in policy.
[    7.284841] SELinux:  Class rds_socket not defined in policy.
[    7.284841] SELinux:  Class irda_socket not defined in policy.
[    7.284842] SELinux:  Class pppox_socket not defined in policy.
[    7.284843] SELinux:  Class llc_socket not defined in policy.
[    7.284844] SELinux:  Class can_socket not defined in policy.
[    7.284845] SELinux:  Class tipc_socket not defined in policy.
[    7.284846] SELinux:  Class bluetooth_socket not defined in policy.
[    7.284847] SELinux:  Class iucv_socket not defined in policy.
[    7.284848] SELinux:  Class rxrpc_socket not defined in policy.
[    7.284849] SELinux:  Class isdn_socket not defined in policy.
[    7.284849] SELinux:  Class phonet_socket not defined in policy.
[    7.284850] SELinux:  Class ieee802154_socket not defined in policy.
[    7.284851] SELinux:  Class caif_socket not defined in policy.
[    7.284852] SELinux:  Class alg_socket not defined in policy.
[    7.284853] SELinux:  Class nfc_socket not defined in policy.
[    7.284854] SELinux:  Class vsock_socket not defined in policy.
[    7.284855] SELinux:  Class kcm_socket not defined in policy.
[    7.284856] SELinux:  Class qipcrtr_socket not defined in policy.
[    7.284856] SELinux:  Class smc_socket not defined in policy.
[    7.284857] SELinux: the above unknown classes and permissions will be allowed
[    7.284868] SELinux:  Completing initialization.
[    7.284868] SELinux:  Setting up existing superblocks.
[    7.302317] audit: type=1403 audit(1513370366.792:42): policy loaded auid=4294967295 ses=4294967295
[    7.332099] systemd[1]: Successfully loaded SELinux policy in 269.118ms.
[    7.493925] systemd[1]: RTC configured in localtime, applying delta of 330 minutes to system time.
[    7.568314] systemd[1]: Relabelled /dev and /run in 70.175ms.
[   10.075243] audit: type=1130 audit(1513350569.565:43): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.075273] audit: type=1131 audit(1513350569.565:44): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.076173] audit: type=1130 audit(1513350569.566:45): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.076201] audit: type=1131 audit(1513350569.566:46): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.077775] audit: type=1130 audit(1513350569.567:47): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.077802] audit: type=1131 audit(1513350569.567:48): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.426203] audit: type=1130 audit(1513350569.916:49): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.528777] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   10.530450] audit: type=1130 audit(1513350570.020:50): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.369541] RPC: Registered named UNIX socket transport module.
[   11.369544] RPC: Registered udp transport module.
[   11.369545] RPC: Registered tcp transport module.
[   11.369546] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.765443] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   12.174345] kauditd_printk_skb: 4 callbacks suppressed
[   12.174354] audit: type=1130 audit(1513350571.664:55): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.884288] audit: type=1130 audit(1513350572.374:56): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.137279] audit: type=1130 audit(1513350572.627:57): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.209435] audit: type=1130 audit(1513350573.699:58): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   14.749750] audit: type=1130 audit(1513350574.240:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.222874] Initializing HPQ6001 module
[   15.222994] input: HP Wireless hotkeys as /devices/virtual/input/input6
[   15.365947] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   15.462151] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.503320] Bluetooth: Core ver 2.22
[   15.503505] NET: Registered protocol family 31
[   15.503507] Bluetooth: HCI device and connection manager initialized
[   15.503512] Bluetooth: HCI socket layer initialized
[   15.503514] Bluetooth: L2CAP socket layer initialized
[   15.503532] Bluetooth: SCO socket layer initialized
[   15.549135] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[   15.691182] wmi: Mapper loaded
[   15.749545] Bluetooth: HCI UART driver ver 2.3
[   15.749548] Bluetooth: HCI UART protocol H4 registered
[   15.749549] Bluetooth: HCI UART protocol BCSP registered
[   15.749583] Bluetooth: HCI UART protocol LL registered
[   15.749585] Bluetooth: HCI UART protocol ATH3K registered
[   15.749586] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.749639] Bluetooth: HCI UART protocol Intel registered
[   15.749661] Bluetooth: HCI UART protocol Broadcom registered
[   15.749680] Bluetooth: HCI UART protocol QCA registered
[   15.749681] Bluetooth: HCI UART protocol AG6XX registered
[   15.749682] Bluetooth: HCI UART protocol Marvell registered
[   16.364379] audit: type=1130 audit(1513350575.854:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.742511] kvm: disabled by bios
[   16.772039] kvm: disabled by bios
[   16.833577] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   16.833656] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[   16.834020] intel_soc_dts_thermal: request_threaded_irq ret -22
[   17.009045] intel_rapl: Found RAPL domain package
[   17.009048] intel_rapl: Found RAPL domain core
[   17.052822] usbcore: registered new interface driver btusb
[   17.054237] Bluetooth: hci0: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[   17.054242] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_config.bin
[   17.165351] rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
[   17.204160] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
[   17.204167] Bluetooth: hci0: Failed to load rtl_bt/rtl8723b_config.bin
[   17.204173] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_fw.bin
[   17.274320] Bluetooth: hci0: rom_version status=0 version=1
[   17.274334] Bluetooth: cfg_sz 0, total size 22496
[   17.483178] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   17.483951] rtlwifi: rtlwifi: wireless switch is on
[   17.590035] media: Linux media interface: v0.10
[   17.660959] Linux video capture interface: v2.00
[   17.726558] iTCO_vendor_support: vendor-support=0
[   17.748287] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   17.748369] iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
[   17.748687] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   17.903278] uvcvideo: Found UVC 1.00 device HP Truevision HD (064e:c342)
[   17.911820] uvcvideo 1-4:1.0: Entity type for entity Extension 4 was not initialized!
[   17.911824] uvcvideo 1-4:1.0: Entity type for entity Extension 3 was not initialized!
[   17.911826] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[   17.911828] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[   17.912000] input: HP Truevision HD as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input8
[   17.912112] usbcore: registered new interface driver uvcvideo
[   17.912113] USB Video Class driver (1.1.1)
[   18.182487] snd_hda_intel 0000:00:1b.0: failed to add i915 component master (-19)
[   18.499276] input: HP WMI hotkeys as /devices/virtual/input/input7
[   18.974995] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.974998] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.975001] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.975002] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   18.975004] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   18.975006] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   18.975008] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   19.881194] snd_hda_codec_hdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[   19.881747] snd_hda_codec_hdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[   19.889194] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   19.889315] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   19.889409] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   19.996288] audit: type=1130 audit(1513350579.486:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   20.051287] Adding 3932156k swap on /dev/mapper/fedora_hpf24-swap.  Priority:-1 extents:1 across:3932156k FS
[   20.260602] systemd-journald[574]: Received request to flush runtime journal from PID 1
[   20.492970] rtl8723be 0000:02:00.0 wlp2s0: renamed from wlan0
[   20.520650] audit: type=1130 audit(1513350580.010:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.669242] audit: type=1130 audit(1513350581.159:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:9 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.733330] audit: type=1130 audit(1513350581.223:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.733434] audit: type=1131 audit(1513350581.223:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.127730] audit: type=1130 audit(1513350581.617:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-59efbb01\x2d5193\x2d494b\x2d8a40\x2d189af0337c23 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.413514] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   22.449829] audit: type=1130 audit(1513350581.940:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_hpf24\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.404146] audit: type=1130 audit(1513350582.893:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-9A55\x2d9BAD comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.953055] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   24.197929] audit: type=1130 audit(1513350583.688:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.216919] audit: type=1130 audit(1513350583.707:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.004763] kauditd_printk_skb: 3 callbacks suppressed
[   25.004770] audit: type=1131 audit(1513350584.494:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.015113] audit: type=1130 audit(1513350584.505:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.051993] audit: type=1130 audit(1513350584.542:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   25.350412] audit: type=1130 audit(1513350584.839:77): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   28.867616] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   28.867619] Bluetooth: BNEP filters: protocol multicast
[   28.867624] Bluetooth: BNEP socket layer initialized
[   42.089684] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   42.452226] Ebtables v2.0 registered
[   42.696945] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   45.134734] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   45.781110] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   45.788168] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   46.014936] r8169 0000:04:00.0 enp4s0: link down
[   46.015116] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   46.888215] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   47.065201] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   47.695005] Netfilter messages via NETLINK v0.30.
[   47.754911] ip_set: protocol 6
[   49.497784] wlp2s0: authenticate with 0c:d2:b5:01:9d:c8
[   49.514216] wlp2s0: send auth to 0c:d2:b5:01:9d:c8 (try 1/3)
[   49.517070] wlp2s0: authenticated
[   49.518130] wlp2s0: associate with 0c:d2:b5:01:9d:c8 (try 1/3)
[   49.522677] wlp2s0: RX AssocResp from 0c:d2:b5:01:9d:c8 (capab=0x411 status=0 aid=2)
[   49.523653] wlp2s0: associated
[   49.523723] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   54.036419] tun: Universal TUN/TAP device driver, 1.6
[   54.083134] virbr0: port 1(virbr0-nic) entered blocking state
[   54.083143] virbr0: port 1(virbr0-nic) entered disabled state
[   54.083423] device virbr0-nic entered promiscuous mode
[   54.660496] virbr0: port 1(virbr0-nic) entered blocking state
[   54.660501] virbr0: port 1(virbr0-nic) entered listening state
[   55.237210] virbr0: port 1(virbr0-nic) entered disabled state
[  965.241995] fuse init (API version 7.26)
[  966.374082] Bluetooth: RFCOMM TTY layer initialized
[  966.374091] Bluetooth: RFCOMM socket layer initialized
[  966.374255] Bluetooth: RFCOMM ver 1.11
