[    0.000000] Linux version 4.15.0-rc2+ (jaswinder@hpf24.satnam) (gcc version 6.3.1 20161221 (Red Hat 6.3.1-1) (GCC)) #8 SMP Fri Dec 15 23:05:52 IST 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.15.0-rc2+ root=/dev/mapper/fedora_hpf24-root ro rd.lvm.lv=fedora_hpf24/root rd.lvm.lv=fedora_hpf24/swap nomodeset rhgb quiet LANG=en_IN.UTF-8
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000078325fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078326000-0x0000000079025fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079026000-0x0000000079325fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079326000-0x0000000079365fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079366000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x79365014  ESRT=0x78638d18  SMBIOS=0x79025000 
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 15 Notebook PC/2213, BIOS F.36 12/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7a000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   1 base 0FFB80000 mask FFFF80000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 07C000000 mask FFC000000 uncachable
[    0.000000]   4 base 07B000000 mask FFF000000 uncachable
[    0.000000]   5 base 07AE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] esrt: Reserving ESRT space from 0x0000000078638d18 to 0x0000000078638d50.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 80000 size 24576
[    0.000000] BRK [0x23842000, 0x23842fff] PGTABLE
[    0.000000] BRK [0x23843000, 0x23843fff] PGTABLE
[    0.000000] BRK [0x23844000, 0x23844fff] PGTABLE
[    0.000000] BRK [0x23845000, 0x23845fff] PGTABLE
[    0.000000] BRK [0x23846000, 0x23846fff] PGTABLE
[    0.000000] BRK [0x23847000, 0x23847fff] PGTABLE
[    0.000000] BRK [0x23848000, 0x23848fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x3eda0000-0x3fffafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000079365014 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x0000000079365120 00009C (v01 HPQOEM SLIC-MPC 00000003      01000013)
[    0.000000] ACPI: FACP 0x0000000079362000 00010C (v05 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: DSDT 0x0000000079350000 00D51C (v02 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: FACS 0x00000000792DD000 000040
[    0.000000] ACPI: UEFI 0x0000000079364000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: MSDM 0x0000000079363000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: HPET 0x0000000079361000 000038 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: LPIT 0x0000000079360000 000104 (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: APIC 0x000000007935F000 000084 (v03 HPQOEM SLIC-MPC 00000003 HP   00040000)
[    0.000000] ACPI: MCFG 0x000000007935E000 00003C (v01 HPQOEM INSYDE   00000003 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934E000 000763 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934D000 000290 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000007934C000 00017A (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: UEFI 0x000000007934B000 000042 (v01 HPQOEM INSYDE   00000000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079344000 0064D9 (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: SSDT 0x0000000079343000 00059A (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: FPDT 0x0000000079342000 000044 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: BGRT 0x000000007934F000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x0000000079ffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000085fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x0000000078325fff]
[    0.000000]   node   0: [mem 0x0000000079366000-0x0000000079ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000079ffffff]
[    0.000000] On node 0 totalpages: 495172
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3972 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 7744 pages used for memmap
[    0.000000]   DMA32 zone: 491200 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics memory at 0x000000007b000000-0x000000007effffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] e820: [mem 0x7f000000-0xe00f7fff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @        (ptrval) s110040 r8192 d29224 u524288
[    0.000000] pcpu-alloc: s110040 r8192 d29224 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 487343
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.15.0-rc2+ root=/dev/mapper/fedora_hpf24-root ro rd.lvm.lv=fedora_hpf24/root rd.lvm.lv=fedora_hpf24/swap nomodeset rhgb quiet LANG=en_IN.UTF-8
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1857904K/1980688K available (8743K kernel code, 1046K rwdata, 2768K rodata, 1092K init, 624K bss, 122784K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU event tracing is enabled.
[    0.000000] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006000] tsc: Detected 2165.800 MHz processor
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4331.60 BogoMIPS (lpj=2165800)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] SELinux:  Initializing.
[    0.006000] SELinux:  Starting in permissive mode
[    0.006000] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006000] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.007130] CPU: Physical Processor ID: 0
[    0.007131] CPU: Processor Core ID: 0
[    0.007137] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.007138] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.007148] mce: CPU supports 6 MCE banks
[    0.007157] process: using mwait in idle threads
[    0.007160] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.007162] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.007358] Freeing SMP alternatives memory: 32K
[    0.011712] TSC deadline timer enabled
[    0.011716] smpboot: CPU0: Intel(R) Pentium(R) CPU  N3540  @ 2.16GHz (family: 0x6, model: 0x37, stepping: 0x8)
[    0.011865] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.011884] ... version:                3
[    0.011886] ... bit width:              40
[    0.011886] ... generic registers:      2
[    0.011888] ... value mask:             000000ffffffffff
[    0.011889] ... max period:             0000007fffffffff
[    0.011890] ... fixed-purpose events:   3
[    0.011891] ... event mask:             0000000700000003
[    0.011964] Hierarchical SRCU implementation.
[    0.012000] smp: Bringing up secondary CPUs ...
[    0.012000] x86: Booting SMP configuration:
[    0.012000] .... node  #0, CPUs:      #1 #2 #3
[    0.012303] smp: Brought up 1 node, 4 CPUs
[    0.012303] smpboot: Max logical packages: 1
[    0.012303] smpboot: Total of 4 processors activated (17326.40 BogoMIPS)
[    0.013248] devtmpfs: initialized
[    0.013285] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.013285] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.013285] kworker/u8:0 (30) used greatest stack depth: 14360 bytes left
[    0.014159] NET: Registered protocol family 16
[    0.014335] audit: initializing netlink subsys (disabled)
[    0.014347] audit: type=2000 audit(1513379345.014:1): state=initialized audit_enabled=0 res=1
[    0.014347] cpuidle: using governor menu
[    0.014347] ACPI: bus type PCI registered
[    0.014347] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.015023] PCI: not using MMCONFIG
[    0.015023] PCI: Using configuration type 1 for base access
[    0.022996] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.023081] ACPI: Added _OSI(Module Device)
[    0.023081] ACPI: Added _OSI(Processor Device)
[    0.023081] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.023081] ACPI: Added _OSI(Processor Aggregator Device)
[    0.030164] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.030183] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0.IPCL, AE_NOT_FOUND (20170831/psparse-550)
[    0.030198] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0.PCLK, AE_NOT_FOUND (20170831/psparse-550)
[    0.030210] ACPI Error: Method parse/execution failed \_SB.TBSW, AE_NOT_FOUND (20170831/psparse-550)
[    0.030222] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0._Q1D, AE_NOT_FOUND (20170831/psparse-550)
[    0.030234] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0._REG, AE_NOT_FOUND (20170831/psparse-550)
[    0.030480] ACPI Error: [\_PR_.CPU0._PPC] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    0.030491] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0.IPCL, AE_NOT_FOUND (20170831/psparse-550)
[    0.030505] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0.PCLK, AE_NOT_FOUND (20170831/psparse-550)
[    0.030517] ACPI Error: Method parse/execution failed \_SB.TBSW, AE_NOT_FOUND (20170831/psparse-550)
[    0.030528] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0._Q1D, AE_NOT_FOUND (20170831/psparse-550)
[    0.030540] ACPI Error: Method parse/execution failed \_SB.PCI0.LPCB.EC0._REG, AE_NOT_FOUND (20170831/psparse-550)
[    0.033397] ACPI: Dynamic OEM Table Load:
[    0.033408] ACPI: SSDT 0xFFFF9DBDB6108800 00045B (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.033795] ACPI: Dynamic OEM Table Load:
[    0.033805] ACPI: SSDT 0xFFFF9DBDB6109000 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.034578] ACPI: Dynamic OEM Table Load:
[    0.034587] ACPI: SSDT 0xFFFF9DBDB6560400 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.034932] ACPI: Dynamic OEM Table Load:
[    0.034940] ACPI: SSDT 0xFFFF9DBDB646F0C0 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.036765] ACPI: EC: EC started
[    0.036767] ACPI: EC: interrupt blocked
[    0.664092] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.664095] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.664098] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.664099] ACPI: Interpreter enabled
[    0.664111] ACPI: (supports S0 S5)
[    0.664113] ACPI: Using IOAPIC for interrupt routing
[    0.664176] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.665171] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.665195] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.665941] ACPI: GPE 0x02 active on init
[    0.666001] ACPI: Enabled 10 GPEs in block 00 to 3F
[    0.762358] ACPI: Power Resource [USBC] (on)
[    0.768111] ACPI: Power Resource [PLPE] (on)
[    0.768484] ACPI: Power Resource [PLPE] (on)
[    0.775883] ACPI: Power Resource [CLK0] (off)
[    0.775951] ACPI: Power Resource [CLK1] (off)
[    0.779862] ACPI: Power Resource [FN00] (off)
[    0.780062] ACPI: Power Resource [FN01] (off)
[    0.780242] ACPI: Power Resource [FN02] (off)
[    0.780421] ACPI: Power Resource [FN03] (off)
[    0.780599] ACPI: Power Resource [FN04] (off)
[    0.781652] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.781660] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.781843] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.781849] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.782101] PCI host bridge to bus 0000:00
[    0.782105] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.782107] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.782110] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.782112] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.782115] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.782117] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.782119] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.782122] pci_bus 0000:00: root bus resource [mem 0x80000000-0x90affffe window]
[    0.782125] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.782137] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.782290] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.782304] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.782314] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.782323] pci 0000:00:02.0: reg 0x20: [io  0x3050-0x3057]
[    0.782340] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.782479] pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
[    0.782499] pci 0000:00:13.0: reg 0x10: [io  0x3048-0x304f]
[    0.782508] pci 0000:00:13.0: reg 0x14: [io  0x305c-0x305f]
[    0.782517] pci 0000:00:13.0: reg 0x18: [io  0x3040-0x3047]
[    0.782525] pci 0000:00:13.0: reg 0x1c: [io  0x3058-0x305b]
[    0.782534] pci 0000:00:13.0: reg 0x20: [io  0x3020-0x303f]
[    0.782543] pci 0000:00:13.0: reg 0x24: [mem 0x90a1e000-0x90a1e7ff]
[    0.782587] pci 0000:00:13.0: PME# supported from D3hot
[    0.782726] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.782747] pci 0000:00:14.0: reg 0x10: [mem 0x90a00000-0x90a0ffff 64bit]
[    0.782803] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.782922] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.782951] pci 0000:00:1a.0: reg 0x10: [mem 0x90900000-0x909fffff]
[    0.782963] pci 0000:00:1a.0: reg 0x14: [mem 0x90800000-0x908fffff]
[    0.783064] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.783178] pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
[    0.783202] pci 0000:00:1b.0: reg 0x10: [mem 0x90a10000-0x90a13fff 64bit]
[    0.783270] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.783379] pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
[    0.783440] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.783554] pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
[    0.783615] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.783728] pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
[    0.783789] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.783902] pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
[    0.783963] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.784083] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.784266] pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
[    0.784309] pci 0000:00:1f.3: reg 0x10: [mem 0x90a18000-0x90a1801f]
[    0.784377] pci 0000:00:1f.3: reg 0x20: [io  0x3000-0x301f]
[    0.784612] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.784736] pci 0000:02:00.0: [10ec:b723] type 00 class 0x028000
[    0.784793] pci 0000:02:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.784839] pci 0000:02:00.0: reg 0x18: [mem 0x90700000-0x90703fff 64bit]
[    0.785070] pci 0000:02:00.0: supports D1 D2
[    0.785072] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.788086] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.788091] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.788095] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    0.788171] pci 0000:03:00.0: [10ec:5229] type 00 class 0xff0000
[    0.788208] pci 0000:03:00.0: reg 0x10: [mem 0x90600000-0x90600fff]
[    0.788343] pci 0000:03:00.0: supports D1 D2
[    0.788345] pci 0000:03:00.0: PME# supported from D1 D2 D3hot
[    0.791025] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.791030] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    0.791109] pci 0000:04:00.0: [10ec:8136] type 00 class 0x020000
[    0.791147] pci 0000:04:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.791178] pci 0000:04:00.0: reg 0x18: [mem 0x90500000-0x90500fff 64bit]
[    0.791200] pci 0000:04:00.0: reg 0x20: [mem 0x90400000-0x90403fff 64bit pref]
[    0.791309] pci 0000:04:00.0: supports D1 D2
[    0.791311] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.794033] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.794037] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.794041] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    0.794046] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    0.794064] pci_bus 0000:00: on NUMA node 0
[    0.843027] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843027] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843027] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843027] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843076] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843187] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843299] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.843413] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.845006] acpi 80860F09:00: Device [PWM1] is in always present list
[    0.846030] ACPI Warning: GPE type mismatch (level/edge) (20170831/evxface-826)
[    0.846030] ACPI: EC: interrupt unblocked
[    0.846030] ACPI: EC: event unblocked
[    0.846030] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.846030] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.846084] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.846084] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.846084] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.846084] vgaarb: loaded
[    0.846084] SCSI subsystem initialized
[    0.847028] libata version 3.00 loaded.
[    0.847111] ACPI: bus type USB registered
[    0.847111] usbcore: registered new interface driver usbfs
[    0.847140] usbcore: registered new interface driver hub
[    0.847184] usbcore: registered new device driver usb
[    0.847188] pps_core: LinuxPPS API ver. 1 registered
[    0.847188] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.847188] PTP clock support registered
[    0.847188] EDAC MC: Ver: 3.0.0
[    0.847209] Registered efivars operations
[    0.861003] Advanced Linux Sound Architecture Driver Initialized.
[    0.861072] PCI: Using ACPI for IRQ routing
[    0.862385] PCI: pci_cache_line_size set to 64 bytes
[    0.862500] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.862502] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    0.862504] e820: reserve RAM buffer [mem 0x78326000-0x7bffffff]
[    0.862506] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    0.862695] NetLabel: Initializing
[    0.862697] NetLabel:  domain hash size = 128
[    0.862698] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.862723] NetLabel:  unlabeled traffic allowed by default
[    0.862853] clocksource: Switched to clocksource refined-jiffies
[    0.875669] VFS: Disk quotas dquot_6.6.0
[    0.875700] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.875812] pnp: PnP ACPI init
[    0.875925] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.876058] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.876061] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.876064] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.876066] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.876070] system 00:01: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.876083] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.876247] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.876308] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.876366] pnp 00:04: Plug and Play ACPI device, IDs SYN1eae PNP0f13 (active)
[    0.922493] system 00:05: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.922496] system 00:05: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.922499] system 00:05: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.922502] system 00:05: [mem 0xfed04000-0xfed04fff] has been reserved
[    0.922504] system 00:05: [mem 0xfed0c000-0xfed0ffff] has been reserved
[    0.922507] system 00:05: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.922509] system 00:05: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.922512] system 00:05: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.922515] system 00:05: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.922565] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.924225] pnp: PnP ACPI: found 6 devices
[    0.931911] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.931990] clocksource: Switched to clocksource acpi_pm
[    0.931990] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.931990] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.931990] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.931990] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.931990] pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.931990] pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.932083] pci 0000:00:1c.0: BAR 8: no space for [mem size 0x00200000]
[    0.932087] pci 0000:00:1c.0: BAR 8: failed to assign [mem size 0x00200000]
[    0.932095] pci 0000:00:1c.0: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932097] pci 0000:00:1c.0: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932104] pci 0000:00:1c.1: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932107] pci 0000:00:1c.1: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932114] pci 0000:00:1c.2: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932116] pci 0000:00:1c.2: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932122] pci 0000:00:1c.0: BAR 7: assigned [io  0x4000-0x4fff]
[    0.932126] pci 0000:00:1c.2: BAR 7: assigned [io  0x5000-0x5fff]
[    0.932134] pci 0000:00:1c.2: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932137] pci 0000:00:1c.2: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932144] pci 0000:00:1c.1: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932146] pci 0000:00:1c.1: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932150] pci 0000:00:1c.0: BAR 8: no space for [mem size 0x00200000]
[    0.932153] pci 0000:00:1c.0: BAR 8: failed to assign [mem size 0x00200000]
[    0.932160] pci 0000:00:1c.0: BAR 9: no space for [mem size 0x00200000 64bit pref]
[    0.932162] pci 0000:00:1c.0: BAR 9: failed to assign [mem size 0x00200000 64bit pref]
[    0.932166] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.932169] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.932178] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.932181] pci 0000:00:1c.1:   bridge window [io  0x2000-0x2fff]
[    0.932186] pci 0000:00:1c.1:   bridge window [mem 0x90700000-0x907fffff]
[    0.932192] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.932195] pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
[    0.932199] pci 0000:00:1c.2:   bridge window [mem 0x90600000-0x906fffff]
[    0.932206] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.932209] pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
[    0.932213] pci 0000:00:1c.3:   bridge window [mem 0x90500000-0x905fffff]
[    0.932217] pci 0000:00:1c.3:   bridge window [mem 0x90400000-0x904fffff 64bit pref]
[    0.932222] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.932225] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.932227] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.932230] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.932232] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.932234] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.932237] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.932239] pci_bus 0000:00: resource 11 [mem 0x80000000-0x90affffe window]
[    0.932241] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.932244] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.932246] pci_bus 0000:02: resource 1 [mem 0x90700000-0x907fffff]
[    0.932249] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    0.932251] pci_bus 0000:03: resource 1 [mem 0x90600000-0x906fffff]
[    0.932253] pci_bus 0000:04: resource 0 [io  0x1000-0x1fff]
[    0.932256] pci_bus 0000:04: resource 1 [mem 0x90500000-0x905fffff]
[    0.932258] pci_bus 0000:04: resource 2 [mem 0x90400000-0x904fffff 64bit pref]
[    0.932407] NET: Registered protocol family 2
[    0.932606] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.932651] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.932726] TCP: Hash tables configured (established 16384 bind 16384)
[    0.932786] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.932802] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.932880] NET: Registered protocol family 1
[    0.933145] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.933535] PCI: CLS 64 bytes, default 64
[    0.933615] Unpacking initramfs...
[    1.431048] Freeing initrd memory: 18796K
[    1.431314] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1f37ff50e1e, max_idle_ns: 440795224014 ns
[    1.431336] clocksource: Switched to clocksource tsc
[    1.432227] Scanning for low memory corruption every 60 seconds
[    1.433140] Initialise system trusted keyrings
[    1.433224] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    1.436053] SELinux:  Registering netfilter hooks
[    1.438129] Key type asymmetric registered
[    1.438132] Asymmetric key parser 'x509' registered
[    1.438207] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.438210] io scheduler noop registered
[    1.438211] io scheduler deadline registered
[    1.438325] io scheduler cfq registered (default)
[    1.438327] io scheduler mq-deadline registered
[    1.438328] io scheduler kyber registered
[    1.439202] efifb: probing for efifb
[    1.439225] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    1.439227] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.439228] efifb: scrolling: redraw
[    1.439230] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.445584] Console: switching to colour frame buffer device 170x48
[    1.451210] fb0: EFI VGA frame buffer device
[    1.451236] intel_idle: MWAIT substates: 0x33000020
[    1.451238] intel_idle: v0.4.1 model 0x37
[    1.451484] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.451687] ACPI: AC Adapter [ACAD] (on-line)
[    1.451797] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.451803] ACPI: Power Button [PWRB]
[    1.451876] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.451878] ACPI: Lid Switch [LID0]
[    1.451939] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.451942] ACPI: Power Button [PWRF]
[    1.455389] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    1.455510] thermal LNXTHERM:00: registered as thermal_zone0
[    1.455512] ACPI: Thermal Zone [TZ00] (39 C)
[    1.456076] thermal LNXTHERM:01: registered as thermal_zone1
[    1.456078] ACPI: Thermal Zone [TZ01] (48 C)
[    1.456229] thermal LNXTHERM:02: registered as thermal_zone2
[    1.456231] ACPI: Thermal Zone [TZ02] (28 C)
[    1.456541] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.476809] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.478682] hpet: number irqs doesn't agree with number of timers
[    1.478811] Non-volatile memory driver v1.3
[    1.478879] Linux agpgart interface v0.103
[    1.482659] loop: module loaded
[    1.482798] ahci 0000:00:13.0: version 3.0
[    1.483019] ahci 0000:00:13.0: controller can't do DEVSLP, turning off
[    1.493701] ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.493706] ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso 
[    1.494389] scsi host0: ahci
[    1.494577] scsi host1: ahci
[    1.494646] ata1: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e100 irq 87
[    1.494649] ata2: SATA max UDMA/133 abar m2048@0x90a1e000 port 0x90a1e180 irq 87
[    1.494797] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.494812] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.495297] r8169 0000:04:00.0 eth0: RTL8106e at 0x00000000a36b36b8, 5c:b9:01:00:8a:d5, XID 04900000 IRQ 88
[    1.496177] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496179] ehci-pci: EHCI PCI platform driver
[    1.496207] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.496213] ohci-pci: OHCI PCI platform driver
[    1.496228] uhci_hcd: USB Universal Host Controller Interface driver
[    1.496274] usbcore: registered new interface driver usblp
[    1.496289] usbcore: registered new interface driver usb-storage
[    1.496351] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.509028] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.509037] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.510381] rtc_cmos 00:00: RTC can wake from S4
[    1.510692] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.510720] rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
[    1.510976] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.519392] [Firmware Bug]: battery: (dis)charge rate invalid.
[    1.519443] ACPI: Battery Slot [BAT1] (battery present)
[    1.523544] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.561988] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.561998] intel_pstate: Intel P-state driver initializing
[    1.562582] EFI Variables Facility v0.08 2004-May-17
[    1.585197] hidraw: raw HID events driver (C) Jiri Kosina
[    1.585451] usbcore: registered new interface driver usbhid
[    1.585453] usbhid: USB HID core driver
[    1.586328] Netfilter messages via NETLINK v0.30.
[    1.586443] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.586484] ctnetlink v0.93: registering with nfnetlink.
[    1.586573] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.586877] Initializing XFRM netlink socket
[    1.587071] NET: Registered protocol family 10
[    1.587431] Segment Routing with IPv6
[    1.587457] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.587818] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.587998] NET: Registered protocol family 17
[    1.588023] Key type dns_resolver registered
[    1.588522] microcode: sig=0x30678, pf=0x8, revision=0x829
[    1.588596] microcode: Microcode Update Driver: v2.2.
[    1.588611] sched_clock: Marking stable (1588380818, 0)->(1589503097, -1122279)
[    1.588886] registered taskstats version 1
[    1.588887] Loading compiled-in X.509 certificates
[    1.589387] console [netcon0] enabled
[    1.589388] netconsole: network logging started
[    1.589440] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.590070] snd_hda_intel 0000:00:1b.0: failed to add i915 component master (-19)
[    1.596559] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.596575] ALSA device list:
[    1.596576]   No soundcards found.
[    1.596677] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.596679] cfg80211: failed to load regulatory.db
[    1.613588] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.613591] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.613593] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.613594] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.613596] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.613598] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    1.613600] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    1.656345] snd_hda_codec_hdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[    1.663205] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    1.663310] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    1.663385] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[    1.806257] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.807075] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.809425] ata1.00: ATA-9: WDC WD5000LPVX-60V0TT0, 01.01A01, max UDMA/133
[    1.809438] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.810549] ata2.00: ATAPI: hp      DVDRW  DU8A6SH, DH61, max UDMA/133
[    1.812873] ata1.00: configured for UDMA/133
[    1.813931] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-6 1A01 PQ: 0 ANSI: 5
[    1.815370] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.815485] ata2.00: configured for UDMA/133
[    1.815519] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.815522] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.815546] sd 0:0:0:0: [sda] Write Protect is off
[    1.815549] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.815597] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.822585] scsi 1:0:0:0: CD-ROM            hp       DVDRW  DU8A6SH   DH61 PQ: 0 ANSI: 5
[    1.864424] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.864432] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.865264] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.865503] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.905235]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    1.908018] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.911043] Freeing unused kernel memory: 1092K
[    1.911048] Write protecting the kernel read-only data: 14336k
[    1.913549] Freeing unused kernel memory: 1468K
[    1.921750] Freeing unused kernel memory: 1328K
[    1.955588] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.968445] systemd[1]: Detected architecture x86-64.
[    1.968462] systemd[1]: Running in initial RAM disk.
[    1.968564] systemd[1]: Set hostname to <hpf24.satnam>.
[    2.103625] systemd[1]: Created slice System Slice.
[    2.103800] systemd[1]: Listening on Journal Audit Socket.
[    2.103819] systemd[1]: Reached target Timers.
[    2.103864] systemd[1]: Listening on udev Kernel Socket.
[    2.103951] systemd[1]: Listening on Journal Socket.
[    2.104030] systemd[1]: Listening on udev Control Socket.
[    2.119418] systemd-tmpfile (1285) used greatest stack depth: 14344 bytes left
[    2.119814] audit: type=1130 audit(1513379347.118:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.120628] audit: type=1130 audit(1513379347.119:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.127697] systemd-cgroups (1291) used greatest stack depth: 14048 bytes left
[    2.151120] audit: type=1130 audit(1513379347.149:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.273379] audit: type=1130 audit(1513379347.272:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.382883] audit: type=1130 audit(1513379347.381:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.473168] audit: type=1130 audit(1513379347.472:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.483758] audit: type=1130 audit(1513379347.482:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.504835] psmouse serio1: synaptics: queried max coordinates: x [..5696], y [..4884]
[    2.545895] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1044..]
[    2.563334] audit: type=1130 audit(1513379347.561:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.627139] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1c0b1, caps: 0xf00133/0x240000/0xa2400/0x0, board id: 2665, fw id: 1458825
[    2.684425] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    2.693461] audit: type=1130 audit(1513379347.692:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    2.747174] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    3.424767] random: crng init done
[    3.981334] systemd-udevd (2114) used greatest stack depth: 13944 bytes left
[    3.981342] systemd-udevd (2108) used greatest stack depth: 13848 bytes left
[    5.043224] kauditd_printk_skb: 2 callbacks suppressed
[    5.043229] audit: type=1130 audit(1513379350.041:13): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.074553] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    5.222566] audit: type=1130 audit(1513379350.221:14): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.222571] audit: type=1131 audit(1513379350.221:15): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.450913] audit: type=1130 audit(1513379350.449:16): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.466060] audit: type=1130 audit(1513379350.465:17): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-cleanup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.466100] audit: type=1131 audit(1513379350.465:18): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-cleanup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.467450] audit: type=1131 audit(1513379350.466:19): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.467928] audit: type=1130 audit(1513379350.466:20): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.467960] audit: type=1131 audit(1513379350.466:21): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.468716] audit: type=1130 audit(1513379350.467:22): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.650982] systemd-journald[1280]: Received SIGTERM from PID 1 (systemd).
[    5.839189] systemd: 15 output lines suppressed due to ratelimiting
[    6.598505] SELinux: 32768 avtab hash slots, 106664 rules.
[    6.626581] SELinux: 32768 avtab hash slots, 106664 rules.
[    6.694353] SELinux:  8 users, 14 roles, 5064 types, 305 bools, 1 sens, 1024 cats
[    6.694358] SELinux:  94 classes, 106664 rules
[    6.699638] SELinux:  Permission validate_trans in class security not defined in policy.
[    6.699646] SELinux:  Permission getrlimit in class process not defined in policy.
[    6.699648] SELinux:  Class process2 not defined in policy.
[    6.699651] SELinux:  Permission module_load in class system not defined in policy.
[    6.699665] SELinux:  Permission map in class file not defined in policy.
[    6.699671] SELinux:  Permission map in class dir not defined in policy.
[    6.699677] SELinux:  Permission map in class lnk_file not defined in policy.
[    6.699681] SELinux:  Permission map in class chr_file not defined in policy.
[    6.699685] SELinux:  Permission map in class blk_file not defined in policy.
[    6.699689] SELinux:  Permission map in class sock_file not defined in policy.
[    6.699693] SELinux:  Permission map in class fifo_file not defined in policy.
[    6.699697] SELinux:  Permission map in class socket not defined in policy.
[    6.699701] SELinux:  Permission map in class tcp_socket not defined in policy.
[    6.699706] SELinux:  Permission map in class udp_socket not defined in policy.
[    6.699710] SELinux:  Permission map in class rawip_socket not defined in policy.
[    6.699716] SELinux:  Permission map in class netlink_socket not defined in policy.
[    6.699719] SELinux:  Permission map in class packet_socket not defined in policy.
[    6.699723] SELinux:  Permission map in class key_socket not defined in policy.
[    6.699727] SELinux:  Permission map in class unix_stream_socket not defined in policy.
[    6.699731] SELinux:  Permission map in class unix_dgram_socket not defined in policy.
[    6.699741] SELinux:  Permission map in class netlink_route_socket not defined in policy.
[    6.699746] SELinux:  Permission map in class netlink_tcpdiag_socket not defined in policy.
[    6.699750] SELinux:  Permission map in class netlink_nflog_socket not defined in policy.
[    6.699754] SELinux:  Permission map in class netlink_xfrm_socket not defined in policy.
[    6.699758] SELinux:  Permission map in class netlink_selinux_socket not defined in policy.
[    6.699762] SELinux:  Permission map in class netlink_iscsi_socket not defined in policy.
[    6.699765] SELinux:  Permission map in class netlink_audit_socket not defined in policy.
[    6.699770] SELinux:  Permission map in class netlink_fib_lookup_socket not defined in policy.
[    6.699774] SELinux:  Permission map in class netlink_connector_socket not defined in policy.
[    6.699777] SELinux:  Permission map in class netlink_netfilter_socket not defined in policy.
[    6.699781] SELinux:  Permission map in class netlink_dnrt_socket not defined in policy.
[    6.699786] SELinux:  Permission map in class netlink_kobject_uevent_socket not defined in policy.
[    6.699789] SELinux:  Permission map in class netlink_generic_socket not defined in policy.
[    6.699793] SELinux:  Permission map in class netlink_scsitransport_socket not defined in policy.
[    6.699796] SELinux:  Permission map in class netlink_rdma_socket not defined in policy.
[    6.699800] SELinux:  Permission map in class netlink_crypto_socket not defined in policy.
[    6.699804] SELinux:  Permission map in class appletalk_socket not defined in policy.
[    6.699810] SELinux:  Permission map in class dccp_socket not defined in policy.
[    6.699817] SELinux:  Permission map in class tun_socket not defined in policy.
[    6.699825] SELinux:  Class sctp_socket not defined in policy.
[    6.699826] SELinux:  Class icmp_socket not defined in policy.
[    6.699827] SELinux:  Class ax25_socket not defined in policy.
[    6.699828] SELinux:  Class ipx_socket not defined in policy.
[    6.699829] SELinux:  Class netrom_socket not defined in policy.
[    6.699830] SELinux:  Class atmpvc_socket not defined in policy.
[    6.699831] SELinux:  Class x25_socket not defined in policy.
[    6.699832] SELinux:  Class rose_socket not defined in policy.
[    6.699832] SELinux:  Class decnet_socket not defined in policy.
[    6.699833] SELinux:  Class atmsvc_socket not defined in policy.
[    6.699834] SELinux:  Class rds_socket not defined in policy.
[    6.699835] SELinux:  Class irda_socket not defined in policy.
[    6.699836] SELinux:  Class pppox_socket not defined in policy.
[    6.699836] SELinux:  Class llc_socket not defined in policy.
[    6.699837] SELinux:  Class can_socket not defined in policy.
[    6.699838] SELinux:  Class tipc_socket not defined in policy.
[    6.699839] SELinux:  Class bluetooth_socket not defined in policy.
[    6.699840] SELinux:  Class iucv_socket not defined in policy.
[    6.699841] SELinux:  Class rxrpc_socket not defined in policy.
[    6.699842] SELinux:  Class isdn_socket not defined in policy.
[    6.699843] SELinux:  Class phonet_socket not defined in policy.
[    6.699843] SELinux:  Class ieee802154_socket not defined in policy.
[    6.699844] SELinux:  Class caif_socket not defined in policy.
[    6.699845] SELinux:  Class alg_socket not defined in policy.
[    6.699846] SELinux:  Class nfc_socket not defined in policy.
[    6.699847] SELinux:  Class vsock_socket not defined in policy.
[    6.699848] SELinux:  Class kcm_socket not defined in policy.
[    6.699848] SELinux:  Class qipcrtr_socket not defined in policy.
[    6.699849] SELinux:  Class smc_socket not defined in policy.
[    6.699850] SELinux:  Class infiniband_pkey not defined in policy.
[    6.699851] SELinux:  Class infiniband_endport not defined in policy.
[    6.699852] SELinux:  Class bpf not defined in policy.
[    6.699853] SELinux: the above unknown classes and permissions will be allowed
[    6.699863] SELinux:  policy capability network_peer_controls=1
[    6.699864] SELinux:  policy capability open_perms=1
[    6.699865] SELinux:  policy capability extended_socket_class=0
[    6.699866] SELinux:  policy capability always_check_network=0
[    6.699866] SELinux:  policy capability cgroup_seclabel=0
[    6.699867] SELinux:  policy capability nnp_nosuid_transition=0
[    6.699868] SELinux:  Completing initialization.
[    6.699869] SELinux:  Setting up existing superblocks.
[    6.736608] systemd[1]: Successfully loaded SELinux policy in 263.194ms.
[    6.891564] systemd[1]: RTC configured in localtime, applying delta of 330 minutes to system time.
[    6.950277] systemd[1]: Relabelled /dev and /run in 54.676ms.
[    7.438226] nfs-server-gene (2322) used greatest stack depth: 13816 bytes left
[    8.231584] anaconda-genera (2317) used greatest stack depth: 13280 bytes left
[    9.915030] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   10.237715] kauditd_printk_skb: 28 callbacks suppressed
[   10.237717] audit: type=1130 audit(1513359555.236:51): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.256392] audit: type=1305 audit(1513359555.255:52): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:syslogd_t:s0 res=1
[   10.294472] audit: type=1130 audit(1513359555.293:53): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.354104] audit: type=1130 audit(1513359555.353:54): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.408559] audit: type=1130 audit(1513359555.407:55): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.466909] audit: type=1130 audit(1513359555.465:56): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   11.440841] audit: type=1130 audit(1513359556.439:57): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.126265] audit: type=1130 audit(1513359557.125:58): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.643782] audit: type=1130 audit(1513359557.642:59): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.697179] audit: type=1130 audit(1513359557.696:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   15.916931] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[   15.918063] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   15.918348] rtlwifi: rtlwifi: wireless switch is on
[   16.425328] rtl8723be 0000:02:00.0 wlp2s0: renamed from wlan0
[   17.951468] Adding 3932156k swap on /dev/mapper/fedora_hpf24-swap.  Priority:-2 extents:1 across:3932156k 
[   18.302355] kauditd_printk_skb: 1 callbacks suppressed
[   18.302357] audit: type=1130 audit(1513359563.301:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.393610] audit: type=1130 audit(1513359563.392:63): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   18.494745] systemd-journald[2338]: Received request to flush runtime journal from PID 1
[   19.785304] audit: type=1130 audit(1513359564.784:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   19.785324] audit: type=1131 audit(1513359564.784:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   21.586138] audit: type=1130 audit(1513359566.585:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:9 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.315395] audit: type=1130 audit(1513359567.314:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_hpf24\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.663606] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
[   22.810741] audit: type=1130 audit(1513359567.809:68): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.001285] audit: type=1130 audit(1513359567.999:69): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-9A55\x2d9BAD comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.242134] audit: type=1130 audit(1513359568.240:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-59efbb01\x2d5193\x2d494b\x2d8a40\x2d189af0337c23 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.594824] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   23.884497] audit: type=1130 audit(1513359568.883:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.884583] audit: type=1131 audit(1513359568.883:72): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.900629] audit: type=1130 audit(1513359568.899:73): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.924660] audit: type=1130 audit(1513359568.923:74): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.924717] audit: type=1131 audit(1513359568.923:75): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.063703] audit: type=1130 audit(1513359569.062:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=fedora-import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   24.256629] audit: type=1400 audit(1513359569.255:77): avc:  denied  { dac_read_search } for  pid=3201 comm="systemd-tmpfile" capability=2  scontext=system_u:system_r:systemd_tmpfiles_t:s0 tcontext=system_u:system_r:systemd_tmpfiles_t:s0 tclass=capability permissive=0
[   24.256636] audit: type=1300 audit(1513359569.255:77): arch=c000003e syscall=2 success=yes exit=4 a0=5587db66dd80 a1=f0800 a2=0 a3=5587db66dd80 items=0 ppid=1 pid=3201 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="systemd-tmpfile" exe="/usr/bin/systemd-tmpfiles" subj=system_u:system_r:systemd_tmpfiles_t:s0 key=(null)
[   24.256639] audit: type=1327 audit(1513359569.255:77): proctitle=2F7573722F62696E2F73797374656D642D746D7066696C6573002D2D637265617465002D2D72656D6F7665002D2D626F6F74002D2D6578636C7564652D7072656669783D2F646576
[   24.382976] audit: type=1130 audit(1513359569.381:78): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   46.934848] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   47.278496] r8169 0000:04:00.0 enp4s0: link down
[   47.278571] IPv6: ADDRCONF(NETDEV_UP): enp4s0: link is not ready
[   47.309740] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   47.917908] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   49.366973] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   51.777717] wlp2s0: authenticate with 0c:d2:b5:01:9d:c8
[   51.796615] wlp2s0: send auth to 0c:d2:b5:01:9d:c8 (try 1/3)
[   51.798923] wlp2s0: authenticated
[   51.801230] wlp2s0: associate with 0c:d2:b5:01:9d:c8 (try 1/3)
[   51.805429] wlp2s0: RX AssocResp from 0c:d2:b5:01:9d:c8 (capab=0x411 status=0 aid=1)
[   51.806021] wlp2s0: associated
[   52.995061] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   57.095499] pool (3457) used greatest stack depth: 13200 bytes left
[  124.218113] systemd-hostnam (3398) used greatest stack depth: 13080 bytes left
